# rpc-netty-framework

./: .gitignore  LICENCE  LICENSE  README.CN.md  README.md  ResourceLoadUtils.java  maven-javadoc-plugin-stale-data.txt  pom.xml  springboot整合rpc-netty-framework.md
config/: resource.properties
rpc-common/: pom.xml
rpc-common/src/main/java/cn/fyupeng/annotation/: Reference.java  Service.java  ServiceScan.java
rpc-common/src/main/java/cn/fyupeng/anotion/: Reference.java  Service.java
rpc-common/src/main/java/cn/fyupeng/config/: AbstractRedisConfiguration.java  Configuration.java  JRedisConfiguration.java  LRedisConfiguration.java  NacosConfiguration.java  NettyConfiguration.java
rpc-common/src/main/java/cn/fyupeng/constant/: PathConstants.java  PropertiesConstants.java
rpc-common/src/main/java/cn/fyupeng/enums/: LoadBalancerCode.java  PackageType.java  ProtocolType.java  ResponseCode.java  SerializerCode.java  Test.java
rpc-common/src/main/java/cn/fyupeng/exception/: AnnotationMissingException.java  AsyncTimeUnreasonableException.java  ConnectFailedException.java  ObtainServiceException.java  ReceiveResponseException.java  RegisterFailedException.java  RetryTimeoutException.java  RpcException.java  RpcTransmissionException.java  SerializerNotSetException.java  ServiceNotFoundException.java  ServiceNotImplException.java  UnSupportBodyException.java  UnrecognizedException.java
rpc-common/src/main/java/cn/fyupeng/factory/: SingleFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/cn/fyupeng/idworker/: IdWorker.java  InvalidSystemClock.java  Sid.java  WorkerIdCantApply.java  WorkerIdServer.java
rpc-common/src/main/java/cn/fyupeng/idworker/enums/: ServerSelector.java
rpc-common/src/main/java/cn/fyupeng/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-common/src/main/java/cn/fyupeng/protocol/: RpcMessageChecker.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/fyupeng/serializer/: CJsonSerializer.java  CommonSerializer.java  FurySerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SJsonSerializer.java
rpc-common/src/main/java/cn/fyupeng/util/: AESUtils.java  AesEncoder.java  IpUtils.java  IpValid.java  JsonUtils.java  NacosUtils.java  PropertiesConstants.java  ReflectUtil.java  RpcMessageChecker.java
rpc-common/src/main/java/com/zhkucst/enums/: PackageType.java  ResponseCode.java  SerializerCode.java
rpc-common/src/main/java/com/zhkucst/exception/: AnnotationMissingException.java  ConnectFailedException.java  ObtainServiceException.java  ReceiveResponseException.java  RegisterFailedException.java  RpcException.java  SerializerNotSetException.java  ServiceNotFoundException.java  ServiceNotImplException.java  UnSupportBodyException.java  UnrecognizedException.java
rpc-common/src/main/java/com/zhkucst/factory/: SingleFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/zhkucst/protocol/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zhkucst/util/: NacosUtils.java  ReflectUtil.java  RpcMessageChecker.java
rpc-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java  Test.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/fyupeng/anotion/: Service.java  ServiceScan.java
rpc-core/src/main/java/cn/fyupeng/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/cn/fyupeng/discovery/: NacosServiceDiscovery.java  ServiceDiscovery.java
rpc-core/src/main/java/cn/fyupeng/handler/: JdkRequestHandler.java  RequestHandler.java
rpc-core/src/main/java/cn/fyupeng/hook/: ClientShutdownHook.java  ServerShutdownHook.java  ShutdownHook.java
rpc-core/src/main/java/cn/fyupeng/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/cn/fyupeng/net/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/cn/fyupeng/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/cn/fyupeng/proxy/: RpcClientProxy.java
rpc-core/src/main/java/cn/fyupeng/registry/: NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/cn/fyupeng/serializer/: CommonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/cn/fyupeng/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/com/zhkucst/anotion/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/zhkucst/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/zhkucst/discovery/: NacosServiceDiscovery.java  ServiceDiscovery.java
rpc-core/src/main/java/com/zhkucst/handler/: RequestHandler.java
rpc-core/src/main/java/com/zhkucst/hook/: ShutdownHook.java
rpc-core/src/main/java/com/zhkucst/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/zhkucst/net/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/zhkucst/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/com/zhkucst/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/zhkucst/registry/: NacosServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/zhkucst/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/com/zhkucst/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/resources/: logback.xml  logback.xsd  resource.properties
rpc-core/src/test/java/cn/fyupeng/: Client.java  CountService.java  DynamicProxyPerformanceTest.java  HelloWorldService.java  RegisterAndLoginServer.java  Server.java  Student.java  Test.java  Test1.java  TestFor.java  TestId.java  TestProxy.java  TestRedisConfifuration.java  TestRedisHepler.java  TestRequest.java  TestResponse.java  TestSerializer.java  TestSerivceRegistry.java  TestService.java  TestSingle.java  TestTimeCallBackId.java
rpc-core/src/test/java/cn/fyupeng/pojo/: BlogJSONResult.java
rpc-core/src/test/java/cn/fyupeng/service/: CountServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java
(+48 files in other folders)
