# 单机模式
cn.fyupeng.nacos.register-addr=192.168.232.1:8848
# 集群模式
cn.fyupeng.nacos.cluster.use=false
cn.fyupeng.nacos.cluster.load-balancer=round
cn.fyupeng.nacos.cluster.nodes=192.168.43.33:8847|192.168.43.33.1:8848;192.168.43.33.1:8849
# 实现分布式缓存（必要，不做默认开启与否）
cn.fyupeng.redis.server-addr=localhost:6379
cn.fyupeng.redis.server-auth=false
cn.fyupeng.redis.server-pwd=
cn.fyupeng.redis.server-way=lettuce
cn.fyupeng.redis.client-way=jedis
cn.fyupeng.redis.server-async=true